API_URI="http://www.omdbapi.com/"
API_KEY=go-to-omdbapi-and-get-your-key
MONGODB_CONNECTION_STRING=mongodb+srv://<database>:<password>@cluster0.03rozyq.mongodb.net/?retryWrites=true&w=majority&appName=<app>